templates/page/about.pug
doctype html
html
	head
		title EcoAqua о нас
		meta(name="description" content="EcoAqua Правила и условия сайта")
		meta(charset="utf-8")
		meta(http-equiv="Content-Type", content="text/html; charset=utf-8")

		meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
		meta(name="viewport", content=", width=device-width, initial-scale=1")

		link(rel="shortcut icon", href="/img/favicon.ico")
		link(rel="apple-touch-icon", href="/img/favicon.ico")
		link(rel="stylesheet", href="/css/main.css")



	body#body
		include ../partial/nav.pug
		.fullwidth
			.about
				h1 О нас
				p На рынке с 2016 года. Занимаемся поставкой фильтров в Польше, Украине, Россие. С 2018 Являемся партнерами и дистрибюторами мембран  FilmTec USA.  С предложениями и вопросами о партнерстве обращайтесь в наш главный офиса в Варшаве: +48&nbsp;(22)&nbsp;810&nbsp;00&nbsp;12
				a(href="index.html").btn.btn-blue В магазин
			.map-container#map-container
				#map

		include ../partial/footer.pug
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		script( src='https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAP0gjpkyy4L_1oAyXgd7x_pzITMKn8feM' )
		script( src='/js/about.js')

build/about.html
<!DOCTYPE html><html><head><title>EcoAqua о нас</title><meta name="description" content="EcoAqua Правила и условия сайта"><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content=", width=device-width, initial-scale=1"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/main.css"></head><body id="body"><div id="nav-component"><nav id="nav-desktop"><a class="brand" href="#"><img src="img/logo-min.png" alt="logo">EcoAqua</a><div class="menu-list"><a class="menu-item" id="nav-about-us" href="/about.html">О нас</a><a class="menu-item" href="/terms-and-conditions.html#">Условия</a><a class="menu-item" href="#calculator-anchor">Калькулятор</a><a class="menu-item btn btn-outline" href="#product-component">Заказать фильтр</a></div></nav><!-- mobile burger--><nav class="top-right open" id="nav-mobile"><a class="disc l1" href="/index.html#product-component"><div>Заказть</div></a><a class="disc l2" id="nav-about-us" href="#calculator-anchor"><div>Калькулятор</div></a><a class="disc l3" href="/terms-and-conditions.html"><div>Условия</div></a><a class="disc l4" id="nav-about-us" href="/about.html"><div>О нас</div></a><a class="disc l5 toggle">Меню</a></nav></div><div class="fullwidth"><div class="about"><h1>О нас</h1><p>На рынке с 2016 года. Занимаемся поставкой фильтров в Польше, Украине, Россие. С 2018 Являемся партнерами и дистрибюторами мембран  FilmTec USA.  С предложениями и вопросами о партнерстве обращайтесь в наш главный офиса в Варшаве: +48&nbsp;(22)&nbsp;810&nbsp;00&nbsp;12</p><a class="btn btn-blue" href="index.html">В магазин</a></div><div class="map-container" id="map-container"><div id="map"></div></div></div><div class="footer" id="footer"><footer><span>EcoAcua(c) 2016</span><div class="links"><a class="menu-item" href="/privacy.html">Политика конфиденциальности</a><a class="menu-item" href="/terms-and-conditions.html">Правила и условия</a></div></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyAP0gjpkyy4L_1oAyXgd7x_pzITMKn8feM"></script><script src="/js/about.js"></script></body></html>
